# Nobar-Android

./: .gitignore  README.md  settings.gradle  temp.txt  test.txt
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/org/sopt/appzam/nobar_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/appzam/nobar_android/data/: HomeData.kt  HomeGuideData.kt  HomeLaterRecipeData.kt  HomeNobarRecipeData.kt  LaterRecipeData.kt
app/src/main/java/org/sopt/appzam/nobar_android/presentation/: HomeActivity.kt  MainActivity.kt  NobarApplication.kt  SplashActivity.kt
app/src/main/java/org/sopt/appzam/nobar_android/presentation/base/: BaseActivity.kt  BaseFragment.kt  NobarViewModel.kt
app/src/main/java/org/sopt/appzam/nobar_android/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/appzam/nobar_android/util/: BindingAdapters.kt  CallExt.kt  ItemDecoration.kt  LoadingDialog.kt  NestedScrollableHost.kt
app/src/main/res/color/: selector_bottom_navi.xml  selector_pink01_graydd_color.xml  selector_radio_text.xml  selector_radio_toggle.xml  selector_white_graya0_color.xml
app/src/main/res/drawable/: blank_circle.xml  circle_navy.xml  circle_pink.xml  circle_yellow.xml  home_circle.xml  home_navy_box.xml  home_navy_box2.xml  home_navy_box3.xml  home_navy_box4.xml  home_navy_box5.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_big_x.xml  ic_bookmark.xml  ic_bookmark_full.xml  ic_btn_settinggear.xml  ic_cpn_homelogo.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_icn_hearts.xml  ic_icn_home.xml  ic_icn_mypage.xml  ic_icn_search.xml  ic_img_bluehawaii.xml  ic_img_cinderella.xml  ic_img_cockguidesample.xml  ic_img_emptysample.xml  ic_img_mojito.xml  ic_img_peachcrush.xml  ic_img_sexonthebeach.xml  ic_kakao.xml  ic_pencil.xml  ic_rank_up.xml  ic_search.xml  ic_small_x.xml  ic_trash_can.xml  later_recipe_circle_box.xml  new_note_box.xml  oval_white.xml  recipe_later_box.xml  (+18 more)
app/src/main/res/layout/: activity_guide_detail.xml  activity_home.xml  activity_home_later_reipe_detail.xml  activity_kakao_login_example.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_recipe.xml  activity_record.xml  activity_register_nickname.xml  activity_search_detail.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  dialog_loading.xml  fragment_first.xml  fragment_home.xml  fragment_my_page_later_recipe.xml  fragment_my_page_tasting.xml  fragment_mypage.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_record.xml  fragment_record_read.xml  fragment_record_writing.xml  fragment_search.xml  fragment_search_after_typing.xml  fragment_search_before_typing.xml  fragment_search_detail.xml  fragment_second.xml  item_core_info.xml  item_guide.xml  item_home_guide.xml  item_home_later_recipe.xml  item_home_nobar_recipe.xml  item_ingredient.xml  item_later_reciipe.xml  item_later_recipe.xml  item_my_page_later_recipe.xml  (+17 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navi_onboarding.xml
app/src/main/res/raw/: cocktail.json  cocktail2.json  splash_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/appzam/nobar_android/: ExampleUnitTest.kt
(+130 files in other folders)
