<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/mainHome"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/mainSearch"/>
    <item
        android:id="@+id/menu_record"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/mainRecord"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/mainMypage"/>

</menu>