<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myPageViewModel"
            type="org.sopt.appzam.nobar_android.presentation.main.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.mypage.MyPageFragment">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="31dp"
            android:layout_marginStart="24dp"
            android:text="@string/myPageTitle"
            android:textColor="@color/navy000782"
            android:fontFamily="@font/pretendard_extrabold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageSetting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_btn_settinggear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/rectangle_radius_18_5"
            android:backgroundTint="@color/navy000782"
            android:checkedButton="@+id/radioTastingNote"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle">

            <RadioButton
                android:id="@+id/radioTastingNote"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_radius_18_5"
                android:backgroundTint="@color/selector_radio_toggle"
                android:button="@null"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/myPageTastingNote"
                android:textColor="@color/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radioLaterRecipe"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_radius_18_5"
                android:backgroundTint="@color/selector_radio_toggle"
                android:button="@null"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/myPageLaterRecipe"
                android:textColor="@color/selector_radio_text"
                android:textSize="13sp" />
        </RadioGroup>

        <org.sopt.appzam.nobar_android.util.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </org.sopt.appzam.nobar_android.util.NestedScrollableHost>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>