<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myPageTastingViewModel"
            type="org.sopt.appzam.nobar_android.presentation.main.mypage.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myPageButtonNewNote"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:background="@drawable/rectangle_radius_10_sky_blue"
            android:elevation="2dp"
            android:textColor="@color/grayA0"
            android:fontFamily="@font/pretendard_medium"
            android:paddingVertical="14dp"
            android:layout_marginTop="36dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyPageTasting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/buttonNewNote"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_my_page_tasting_note_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>