<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="guideItem"
            type="org.sopt.appzam.nobar_android.data.remote.response.GuideResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectancle_radius_10_grayfb"
        android:elevation="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="12dp">


        <ImageView
            android:id="@+id/imageGuide"
            android:layout_width="148dp"
            android:layout_height="74dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_sample"
            app:layout_constraintBottom_toTopOf="@+id/textTastingGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.86" />

        <TextView
            android:id="@+id/textTastingGuide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ems="6"
            android:maxLines="2"
            android:text="@{guideItem.title}"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageGuide"
            app:layout_constraintTop_toBottomOf="@+id/imageGuide"
            android:includeFontPadding="false"
            tools:text="테이스팅 슈" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>