<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="org.sopt.appzam.nobar_android.data.remote.response.common.BaseResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_rectangle_radius_10">

        <ImageView
            android:id="@+id/imageBase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="@{model.name}"
            app:layout_constraintStart_toStartOf="@id/imageBase"
            app:layout_constraintEnd_toEndOf="@id/imageBase"
            app:layout_constraintTop_toBottomOf="@id/imageBase"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="보드카" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>