<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="laterRecipeItem"
            type="org.sopt.appzam.nobar_android.data.HomeLaterRecipeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recipe_later_box"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:ems="8"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@{laterRecipeItem.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/textEnglishName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="칵테일 이름 넣는 곳칵테일 이름 넣는 곳" />

            <TextView
                android:id="@+id/textEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="@{laterRecipeItem.description}"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/imageCircle"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                android:fontFamily="@font/pretendard_light"
                tools:text="asddddddddddddddddddddddddddddf" />

            <ImageView
                android:id="@+id/imageCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/home_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toBottomOf="@+id/textEnglishName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:text="@{laterRecipeItem.base}"
                android:textColor="@color/pinkE93370"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageCircle"
                app:layout_constraintStart_toEndOf="@+id/imageCircle"
                app:layout_constraintTop_toTopOf="@+id/imageCircle"
                android:fontFamily="@font/pretendard_bold"
                tools:text="asddddddf" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>