<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp">

            <ImageView
                android:id="@+id/imageCircle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/later_recipe_circle_box"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageCircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:ems="4"
                android:textSize="11dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/navy000782"
                android:fontFamily="@font/pretendard_bold"
                android:text="다섯글자로"
                android:includeFontPadding="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>