<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myPageLaterRecipeItem"
            type="org.sopt.appzam.nobar_android.data.remote.response.MyPageLaterRecipeResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/my_page_later_recipe_box"
        android:layout_marginBottom="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{myPageLaterRecipeItem.name}"
                android:ems="6"
                tools:text="피치 크러쉬"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:layout_marginStart="23dp"
                android:fontFamily="@font/pretendard_extrabold"/>
            <TextView
                android:id="@+id/textEnglishName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{myPageLaterRecipeItem.enName}"
                android:layout_marginTop="2dp"
                android:layout_marginStart="23dp"
                android:textColor="@color/gray81"
                android:fontFamily="@font/pretendard_light"
                android:layout_marginBottom="16dp"
                tools:text="Peach Crush"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textEnglishName"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:listitem="@layout/item_my_page_recipe"
                tools:itemCount="4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>